<html>

<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <!-- Font Awesome Icons Import -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- Material Icons Import -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Material Design Icons Import -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css">
    <!-- Ionicons Import -->
    <script nomodule="" src="https://cdn.jsdelivr.net/npm/ionicons/dist/esm/ionicons.min.js"></script>
    <!-- Eva Icons Import -->
    <script src="https://unpkg.com/eva-icons"></script>
    <!-- Line Awesome Icons Import -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/line-awesome/dist/line-awesome/css/line-awesome.min.css">
    <!-- Boostrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.min.css">
    <!-- Quasar CSS Import -->
    <link href="https://cdn.jsdelivr.net/npm/quasar/dist/quasar.min.css" rel="stylesheet" type="text/css">
    <!-- CSS File Import -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- Vue Import -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.global.min.js" defer></script>
    <!-- Quasar JS Import -->
    <script src="https://cdn.jsdelivr.net/npm/quasar/dist/quasar.umd.min.js" defer></script>
    <!-- JavaScript File Import -->
    <script src="js/app.js" type="text/javascript" defer></script>
</head>

<body>
    <audio id="hover" src="sounds/f9hvoersound.mp3"></audio>
    <audio id="hover2" src="sounds/hover2ui.mp3"></audio>
    <audio id="hover3" src="sounds/hoverui.mp3"></audio>
    <audio id="ex_hover" src="sounds/ex_hover.mp3"></audio>
    <audio id="click" src="sounds/f9clickk.mp3"></audio>
    <audio id="showleft" src="sounds/f9showleft.mp3"></audio>
    <audio id="openpause" src="sounds/f9pausesound.mp3"></audio>
    <audio id="f9dompui" src="sounds/f9dompui.mp3"></audio>
    <audio id="f9domui" src="sounds/f9domui.mp3"></audio>
    <audio id="beep" src="sounds/beep.mp3"></audio>
    <audio id="cliekc" src="sounds/cliekc.mp3"></audio>
    <audio id="desh" src="sounds/desh.mp3"></audio>
    <audio id="openeye" src="sounds/monkeyopening.ogg"></audio>
    <audio id="worng" src="sounds/f9wronggame.ogg"></audio>

    <!-- <div class="cursor">
        <div class="cursorsqaure"> <div class="cursorafter"></div> </div>
        <div class="f9loadingpagecursor"> 
            <div class="hm-spinner"></div>
        </div>
        <div class="cursoralt">
            <div class="cursoraltline"></div>
            <div class="cursoralttext"></div>
        </div>
        <div class="cursoralt2">
            <div class="cursoraltline"></div>
            <div class="cursoralttext"></div>
        </div>
    </div> -->

    <div id="target-wrapper">
        <!-- <div class="blackbeforeye"></div> -->
        <div class="alllineshere">
            <div class="linenumber1"></div>
            <div class="linenumber2"></div>
        </div>
            <div class="themaineyee" id="target-eye">
                <div class="cursor">
                    <div class="cursorsqaure"> <div class="cursorafter"></div> </div>
                    <div class="f9loadingpagecursor"> 
                        <div class="hm-spinner"></div>
                    </div>
                </div>
                <!-- <div class="themainlines"></div>
                <div class="themaineyeicon">
                    <i class="fas fa-hand-pointer"></i>
                </div> -->
            </div>
        <!-- <q-icon id="target-eye" :name="CurrentIcon" v-show="Show" :style="TargetEyeStyleObject"></q-icon> -->

        <div class="target-square">
            <div class="targetallevents">

                <div class="targetright-menu">
                    <div class="f9r-oneoption1 oneaction" id="f9tg_1">
                    </div>
                    <div class="f9r-oneoption2 oneaction" id="f9tg_3">
                    </div>
                    <div class="f9r-oneoption3 oneaction" id="f9tg_5">
                    </div>
                    <div class="f9r-oneoption4 oneaction" id="f9tg_7">
                    </div>
                </div>

                <div class="targetleft-menu">
                    <div class="f9l-oneoption1 oneaction" id="f9tg_2">
                    </div>
                    <div class="f9l-oneoption2 oneaction" id="f9tg_4">
                    </div>
                    <div class="f9l-oneoption3 oneaction" id="f9tg_6">
                    </div>
                    <div class="f9l-oneoption4 oneaction" id="f9tg_8">
                    </div>
                </div>

                <div class="targetbig-sqaure"></div>
                <div class="targetsmall-sqaure" id="targetsmall-sqaure">
                    <div class="targetsmall-squareplug"></div>
                </div>


                <!-- <div class="targetsqaure-wrapper"></div>
                <div class="targetsquare-events">
                    <div class="targetonesqaurediv1">
                        <div class="targetoneevent1" id="event_6"></div>
                        <div class="targetoneevent1" id="event_4"></div>
                        <div class="targetoneevent1" id="event_2"></div>
                        <div class="targetoneevent1" id="event_1"></div>
                    </div>
            
                    <div class="targetonesqaurediv2">
                        <div class="targetoneevent1" id="event_12"></div>
                        <div class="targetoneevent1" id="event_10"></div>
                        <div class="targetoneevent1" id="event_8"></div>
                    </div>
                    
                    <div class="targetonesqaurediv3">
                        <div class="targetoneevent1" id="event_7"></div>
                        <div class="targetoneevent1" id="event_5"></div>
                        <div class="targetoneevent1" id="event_3"></div>
                    </div>
                    
                    <div class="targetonesqaurediv4">
                        <div class="targetoneevent1" id="event_11"></div>
                        <div class="targetoneevent1" id="event_8"></div>
                    </div>
                </div> -->

            </div>
            <!-- <div class="target-eventlabel">-</div> -->
        </div>
            
    
        
    
        
        
    
    
    
        
            



        <!-- <div id="target-label-wrapper">
            <div id="target-label"></div>
        </div> -->
    </div>
</body>

</html>
